[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0


[program:gunicorn]
command=gunicorn --bind 0.0.0.0:8000 --workers 3 --threads 2 --log-level debug --access-logfile - --error-logfile - workshop_registration.wsgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:celery]

command=celery -A workshop_registration worker --loglevel=DEBUG --events
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/worker.log
stderr_logfile=/var/log/celery/worker.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
autostart=true
autorestart=true
startsecs=10


[program:celery-beat]
command=celery -A workshop_registration beat --loglevel=DEBUG --scheduler django_celery_beat.schedulers.DatabaseScheduler
autostart=true
autorestart=true
stdout_logfile=/var/log/celery/beat.log
stderr_logfile=/var/log/celery/beat.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_backups=5
startsecs=10