<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AIMER Consortium</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'registration/css/styles.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f4f4f9;
            color: #333;
            font-family: Arial, sans-serif;
        }
        .header {
            background: #0d6efd;
            padding: 20px 0;
            text-align: center;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .logo {
            max-height: 80px;
        }
        .container {
            margin-top: 30px;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="{% static 'registration/images/AIMER_logo.jpeg' %}" alt="Logo" class="logo">
        <h2 class="mt-2">AIMER Consortium</h2>
    </div>
    <div class="container">
        <div class="row"> 
            {% block content %}
            {% endblock %}
            
        </div>
    </div>
</body>
</html>